<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.pagero.schematron</groupId>
		<artifactId>schematron-provider</artifactId>
		<version>1.1-SNAPSHOT</version>
    </parent>

    <name>SchematronProvider :: Test Provider</name>
    <artifactId>schematron-provider-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pagero.schematron</groupId>
            <artifactId>schematron-provider-ehf</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pagero.schematron</groupId>
            <artifactId>schematron-provider-oioubl</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.pagero.schematron</groupId>
            <artifactId>schematron-provider-common</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
